# SurveyBasket

./: SurveyBasket.sln
Domain/: Domain.csproj
Domain/Contracts/: IGenericRepository.cs  IPollRepository.cs  IQuestionRepository.cs  IRoleClaimRepository.cs  ISpecifications.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteAnswerRepository.cs  IVoteRepository.cs
Domain/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Domain/Exceptions/: NotFoundException.cs  PollNotFoundException.cs
Domain/RepositoriesContracts/: IGenericRepository.cs  IPollRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs
Persistence/: Persistence.csproj  SpecificationEvaluator.cs
Persistence/Data/: ApplicationDbContext.cs
Persistence/Data/Migrations/: 20250707111902_AddPollTable.Designer.cs  20250707111902_AddPollTable.cs  20250708050726_RenamePollTableColumns.Designer.cs  20250708050726_RenamePollTableColumns.cs  20250708101622_AddIdentityTables.Designer.cs  20250708101622_AddIdentityTables.cs  20250709075047_AddRefreshTokenTable.Designer.cs  20250709075047_AddRefreshTokenTable.cs  20250710053506_MakePollAuditable.Designer.cs  20250710053506_MakePollAuditable.cs  20250712020631_AddQuestionsAndAnswersTables.Designer.cs  20250712020631_AddQuestionsAndAnswersTables.cs  20250712195954_AddVoteAndVoteAnswerTables.Designer.cs  20250712195954_AddVoteAndVoteAnswerTables.cs  20250713112802_AddVoteTables.Designer.cs  20250713112802_AddVoteTables.cs  20250716055212_UpdateRoles.Designer.cs  20250716055212_UpdateRoles.cs  20250716062712_DataSeeding.Designer.cs  20250716062712_DataSeeding.cs  20250716063033_DataSeedingUserRoles.Designer.cs  20250716063033_DataSeedingUserRoles.cs  20250716143012_AddIsDisableColumnToApplicationUserTable.Designer.cs  20250716143012_AddIsDisableColumnToApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  ApplicationUserConfigurations.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration .cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
Persistence/Repositories/: GenericRepository.cs  PollRepository.cs  QuestionRepository.cs  RoleClaimRepository .cs  UnitOfWork.cs  UserRepository.cs  VoteAnswerRepository.cs  VoteRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AccountController.cs  ApiBaseController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Presentation/Extensions/: ResultExtensions.cs  UserExtension.cs  ValidatorExtensions.cs
Presentation/Filters/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler .cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Service/: NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  Service.csproj  ServiceManager.cs  UserService.cs  VoteAnswerService.cs  VoteService.cs
Service/Authentication/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
Service/Email/: EmailBodyBuilder.cs  EmailService.cs  MailSettings.cs
Service/Mapping/: MappingConfigurations.cs
Service/Specifications/: AvailableQuestionsSpecification.cs  BaseSpecification.cs  CurrentPollsSpecification.cs  PollsForNotificationSpecification.cs  QuestionWithAnswerSpecification.cs  QuestionsByPollIdSpecification.cs  QuestionsByPollIdSpecificationCount.cs  VoteAnswerForPollSpecification.cs  VotesByPollIdSpecification.cs
ServiceAbstraction/: IAuthService.cs  IJwtProvider.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IServiceManager.cs  IUserService.cs  IVoteAnswerService.cs  IVoteService.cs  ServiceAbstraction.csproj  ServiceAbtractionAssemblyReference.cs  ServiceAbtractionReference.cs
ServiceAbstraction/Contracts/Answers/: AnswerResponse.cs
ServiceAbstraction/Contracts/Authentication/: AuthLoginRequest.cs  AuthLoginRequestValidator.cs  AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
ServiceAbstraction/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
ServiceAbstraction/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
ServiceAbstraction/Contracts/Requests/: PollRequest.cs
ServiceAbstraction/Contracts/Responses/: PollResponse.cs
ServiceAbstraction/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
ServiceAbstraction/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
ServiceAbstraction/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  UpdateProfileRequest.cs  (+2 more)
Shared/: FluentValidationAssemblyReference.cs  PaginatedResult.cs  QuestionQueryParams.cs  QuestionSortingOptions.cs  Shared.csproj
Shared/Abstractions/: Error.cs  Result.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationErrorToReturn.cs
Shared/Errors/: PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.API/: DependencyInjection.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  SurveyBasket.API.http  SurveyBasket.Web.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.API/Controllers/: PollsController.cs
SurveyBasket.API/Entities/: Poll.cs
SurveyBasket.API/Health/: MailProviderHealthCheck.cs
SurveyBasket.API/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket.API/Properties/: launchSettings.json
(+56 files in other folders)
